<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="appNode"></div>
        <script type="text/javascript" src="js/build.js"></script>
    </body>
</html>